# aws-cloud-developer-seminar

./: .gitignore  pom.xml
models/: pom.xml
models/src/main/java/senounta/nikos/models/: DoughType.java  Order.java  Pizza.java  PizzaOrder.java  User.java
rest-client/: pom.xml
rest-client/src/main/java/senounta/nikos/rest_client/service/: PizzaService.java
rest-client/src/main/webapp/WEB-INF/: web.xml
